{
  "name": "Ottimizo",
  "short_name": "Ottimizo",
  "description": "O teu plano alimentar, feito para a tua vida.",
  "lang": "pt-PT",
  "start_url": "/plano",
  "display": "standalone",
  "background_color": "#F6ECDC",
  "theme_color": "#C43E1C",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
